# DS_Snapshot

./: README.md  pom.xml
Snapshots/: snapshot_8ebcfecd-7d5f-41c2-9110-e11609013f18  snapshot_d90d3e5c-8116-4957-8600-44fec7600f21
src/: MyListener.java  MyState.java  SenderMessageTest.java  main.java  prova.txt
src/SnapshotLibrary/: DistributedSnapshot.java  MessageHandler.java  MessageListener.java  NodeConnection.java  SenderMessageTest.java  Snapshot.java  SnapshotNode.java  State.java  Storage.java
src/SnapshotLibrary/Messages/: Marker.java  SnapEnum.java  SnapMsg.java
